// task1
მივწვდები class="gLFyf"
          id="APjFqb"
          /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/textarea

           //task2
           მივწვდები class="gNO89b"
                    value="Google ძებნა"
                    name="btnK"
                    /html/body/div[1]/div[3]/form/div[1]/div[1]/div[4]/center/input[1]

           //task3

           სურათის xpath - //*[@id="gb"]/div/div[1]/div/div[2]/a
           სურათის full xpath - /html/body/div[1]/div[1]/div/div/div/div/div[1]/div/div[2]/a





